{
  "manifest_version": 3,
  "name": "Pomodoro Extension",
  "version": "1.0.0",
  "description": "Pomodoro Extension to help you work productively.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
  "default_icon": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "default_title": "Pomodoro Extension Action",
  "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage", "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
